# =============================================================================
# ESP-SR MultiNet7 English Command Vocabulary
# For: Military, First Responders (Fire/EMS/Police), THW Operations
# Format: command_id,command_grapheme,command_phoneme
# Note: Phoneme column left empty — use tool/multinet_g2p.py to generate
# Max 300 commands supported by MultiNet
# =============================================================================

# =============================================================================
# SECTION 1: NUMBERS (1-30)
# =============================================================================
1,zero,
2,one,
3,two,
4,three,
5,four,
6,five,
7,six,
8,seven,
9,eight,
10,nine,
11,ten,
12,eleven,
13,twelve,
14,thirteen,
15,fourteen,
16,fifteen,
17,sixteen,
18,seventeen,
19,eighteen,
20,nineteen,
21,twenty,
22,thirty,
23,forty,
24,fifty,
25,sixty,
26,seventy,
27,eighty,
28,ninety,
29,hundred,
30,thousand,

# =============================================================================
# SECTION 2: NATO PHONETIC ALPHABET (31-56)
# =============================================================================
31,alpha,
32,bravo,
33,charlie,
34,delta,
35,echo,
36,foxtrot,
37,golf,
38,hotel,
39,india,
40,juliet,
41,kilo,
42,lima,
43,mike,
44,november,
45,oscar,
46,papa,
47,quebec,
48,romeo,
49,sierra,
50,tango,
51,uniform,
52,victor,
53,whiskey,
54,xray,
55,yankee,
56,zulu,

# =============================================================================
# SECTION 3: PROCEDURE WORDS / PROWORDS (57-75)
# =============================================================================
57,roger,
58,copy,
59,wilco,
60,over,
61,out,
62,say again,
63,correction,
64,affirmative,
65,negative,
66,standby,
67,send it,
68,go ahead,
69,break,
70,radio check,
71,loud and clear,
72,message follows,
73,end of message,
74,i say again,
75,how copy,

# =============================================================================
# SECTION 4: SITUATION REPORTS / STATUS (76-100)
# =============================================================================
76,contact,
77,all clear,
78,situation report,
79,status report,
80,position report,
81,mission complete,
82,mission abort,
83,in position,
84,moving,
85,holding,
86,returning,
87,on scene,
88,en route,
89,arrival,
90,departure,
91,area secure,
92,area not secure,
93,under fire,
94,ceasefire,
95,danger close,
96,unknown contact,
97,friendly,
98,hostile,
99,civilian,
100,no change,

# =============================================================================
# SECTION 5: DIRECTIONS / NAVIGATION (101-118)
# =============================================================================
101,north,
102,south,
103,east,
104,west,
105,northeast,
106,northwest,
107,southeast,
108,southwest,
109,left,
110,right,
111,forward,
112,back,
113,up,
114,down,
115,grid reference,
116,coordinates,
117,bearing,
118,distance,

# =============================================================================
# SECTION 6: MEDICAL / CASUALTY (119-155)
# =============================================================================
119,casualty,
120,casualties,
121,medevac,
122,medical emergency,
123,first aid,
124,urgent,
125,priority,
126,routine,
127,immediate,
128,expectant,
129,minor injury,
130,serious injury,
131,critical,
132,deceased,
133,conscious,
134,unconscious,
135,breathing,
136,not breathing,
137,pulse present,
138,no pulse,
139,bleeding,
140,heavy bleeding,
141,fracture,
142,burn,
143,head injury,
144,chest injury,
145,abdominal injury,
146,spinal injury,
147,amputation,
148,shock,
149,cardiac arrest,
150,stroke,
151,hypothermia,
152,heat stroke,
153,allergic reaction,
154,poisoning,
155,triage,

# =============================================================================
# SECTION 7: FIRE / RESCUE (156-185)
# =============================================================================
156,fire,
157,structure fire,
158,wildfire,
159,vehicle fire,
160,fire spreading,
161,fire contained,
162,fire extinguished,
163,smoke,
164,heavy smoke,
165,flashover,
166,backdraft,
167,collapse,
168,partial collapse,
169,full collapse,
170,person trapped,
171,persons missing,
172,rescue in progress,
173,rescue complete,
174,ladder,
175,water supply,
176,water on,
177,water off,
178,pump,
179,ventilation,
180,evacuation,
181,evacuate immediately,
182,shelter in place,
183,search started,
184,search complete,
185,all persons accounted,

# =============================================================================
# SECTION 8: HAZMAT / CBRN (186-210)
# =============================================================================
186,hazmat,
187,hazardous material,
188,chemical,
189,biological,
190,radiological,
191,nuclear,
192,explosive,
193,gas leak,
194,chemical spill,
195,contamination,
196,decontamination,
197,hot zone,
198,warm zone,
199,cold zone,
200,exclusion zone,
201,toxic,
202,flammable,
203,corrosive,
204,oxidizer,
205,unknown substance,
206,level one,
207,level two,
208,level three,
209,protective equipment,
210,mask on,

# =============================================================================
# SECTION 9: TECHNICAL RELIEF / THW (211-240)
# =============================================================================
211,power outage,
212,power restored,
213,generator,
214,lighting,
215,flood,
216,flooding,
217,water level rising,
218,water level falling,
219,dike,
220,dike breach,
221,sandbags,
222,pumping,
223,pump running,
224,pump failure,
225,structural damage,
226,building unsafe,
227,building safe,
228,road blocked,
229,road clear,
230,bridge damaged,
231,bridge passable,
232,debris,
233,clearing,
234,heavy equipment,
235,crane,
236,cutting,
237,shoring,
238,demolition,
239,drinking water,
240,supply point,

# =============================================================================
# SECTION 10: WEATHER / ENVIRONMENT (241-252)
# =============================================================================
241,storm warning,
242,heavy rain,
243,strong wind,
244,snow,
245,ice,
246,fog,
247,visibility poor,
248,visibility good,
249,temperature dropping,
250,temperature rising,
251,earthquake,
252,aftershock,

# =============================================================================
# SECTION 11: RESOURCES / LOGISTICS (253-275)
# =============================================================================
253,request support,
254,request backup,
255,request helicopter,
256,request ambulance,
257,request fire engine,
258,request police,
259,send reinforcements,
260,supplies needed,
261,ammunition,
262,fuel,
263,food and water,
264,medical supplies,
265,equipment failure,
266,vehicle disabled,
267,vehicle operational,
268,helicopter landing zone,
269,drop zone,
270,rally point,
271,checkpoint,
272,command post,
273,staging area,
274,assembly point,
275,base camp,

# =============================================================================
# SECTION 12: COMMAND / CONTROL (276-295)
# =============================================================================
276,take command,
277,transfer command,
278,report to command,
279,all units,
280,attention,
281,execute,
282,hold position,
283,advance,
284,withdraw,
285,regroup,
286,establish perimeter,
287,lock down,
288,open channel,
289,switch channel,
290,emergency traffic only,
291,resume normal traffic,
292,authenticate,
293,priority message,
294,flash message,
295,relay message,

# =============================================================================
# SECTION 13: CONFIRMATION / MISC (296-300)
# =============================================================================
296,send photo,
297,send location,
298,mark position,
299,begin recording,
300,stop recording,
