[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DSIMS_SMART_DEVICE
    -DHAS_CAMERA
    -DHAS_MICROPHONE
    ; ESP32-SR disabled temporarily - linker errors with Arduino framework
    ; See ESP32-SR_STATUS.md for resolution options
    ; -DESP32_SR_ENABLED
    ; -Ilib/esp-sr/include/esp32s3
    ; -Ilib/esp-sr/model
    ; -Ilib/esp-sr/src/include
    ; -Llib/esp-sr/lib/esp32s3
    ; -lwakenet
    ; -lmultinet
    ; -lesp_audio_front_end
    ; -lesp_audio_processor
    ; -ldl_lib
    ; -lc_speech_features
    ; -lfst
    ; -lhufzip
    ; -lnsnet
    ; -lvadnet

lib_deps =
    espressif/esp32-camera@^2.0.4
    mikalhart/TinyGPSPlus@^1.0.3
    bblanchon/ArduinoJson@^7.0.4
    fastled/FastLED@^3.7.0
    densaugeo/base64@^1.2.0

monitor_speed = 115200
upload_speed = 921600

; Test environment for camera and audio testing
[env:test]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    espressif/esp32-camera@^2.0.4

build_src_filter =
    +<../test/camera_audio_test.cpp>
    -<*>

monitor_speed = 115200
upload_speed = 921600

; Simple hello test environment
[env:hello]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

build_src_filter =
    +<../test/hello_test.cpp>
    -<*>

monitor_speed = 115200
upload_speed = 921600

; Camera and audio with web server
[env:web]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    espressif/esp32-camera@^2.0.4

build_src_filter =
    +<../test/camera_audio_web.cpp>
    -<*>

monitor_speed = 115200
upload_speed = 921600

; WiFi scanner
[env:scan]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

build_src_filter =
    +<../test/wifi_scan.cpp>
    -<*>

monitor_speed = 115200
upload_speed = 921600

; Basic WiFi test
[env:wifitest]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

build_src_filter =
    +<../test/wifi_basic.cpp>
    -<*>

monitor_speed = 115200
upload_speed = 921600
